unbind C-b
set-option -g prefix C-'\'
bind-key C-'\' send-prefix
setw -g mode-keys vi 
set -g set-clipboard off
set -g status-left-length 20

#bind-key -T copy-mode-vi v send-keys -X begin-selection
## bind y key in copy mode to select and copy to system clipboard
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @resurrect-strategy-vim 'session'
#set-option -g default-command "reattach-to-user-namespace -l bash"
set -g @continuum-restore 'on'

set-option -g default-shell /bin/bash

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

